|| 16.06.2019 ||
----------------
- /akte (Spieler) - hinzugefügt
- /einsperren (Spieler) - hinzugefügt
- /entlassen (spieler) - hinzugefügt
- /cuff (Spieler) - hinzugefügt
- /uncuff (Spieler) - hinzugefügt
- /removewanted (Spieler) (Wanteds) - hinzugefügt

Neue Textelemente im LSPD.
Neue Tabellen in PlayerInfo.

- Gefängnis (Unfertig).

- /mp (Nachricht) - Überarbeitet

|| 17.06.2019 ||
----------------
- /fwarn (Spieler)
- /delfwarn (Spieler)
- /fcar
- /warn (Spieler)
- /delwarn (Spieler)

- /uninvite (Spieler) - Überarbeitet

- /sarucar - Entfernt (durch /fcar ersetzt)
- /lspdcar - Entfernt (durch /fcar ersetzt)

GroveStreet (Unfertig) - Hinzugefügt
