sudo: required

language: csharp
matrix:
  include:
    - os: linux
      dotnet: 2.0.0
      mono: none
      dist: trusty
before_install:
  - ./.travis/before-install-$TRAVIS_OS_NAME.sh

script:
  - dotnet restore ./LiteDB/LiteDB.csproj
  - dotnet build ./LiteDB/LiteDB.csproj -f netstandard1.3
  - dotnet restore ./LiteDB.Tests/LiteDB.Tests.csproj
  - dotnet build ./LiteDB.Tests/LiteDB.Tests.csproj
  - dotnet test ./LiteDB.Tests/LiteDB.Tests.csproj --logger:console;verbosity=normal

notifications:
  email: false  
